# livestreaming-platform

./: README.md  index.html  package-lock.json  package.json  vite.config.js
backend/: .gitignore  Dockerfile  cert.pem  pom.xml
backend/src/main/java/com/anonymous/streaming_platform/: StreamingPlatformApplication.java
backend/src/main/java/com/anonymous/streaming_platform/config/: AppConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KurentoConfig.java  MailjetConfig.java  MongoDataSourceConfig.java  MySqlDataSourceConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/anonymous/streaming_platform/constant/: BanType.java  NotiType.java  RtcAction.java  UserStatus.java  Visibility.java
backend/src/main/java/com/anonymous/streaming_platform/context/: StreamSession.java  StreamSessionManager.java  UserSession.java
backend/src/main/java/com/anonymous/streaming_platform/controller/: CategoryController.java  ChatController.java  CommentController.java  ConnectionController.java  FakerController.java  LikeController.java  NotificationController.java  ReelController.java  StreamController.java  UserAuthController.java  UserController.java  UserProfileController.java  WebsocketAuthController.java
backend/src/main/java/com/anonymous/streaming_platform/controller/websocket/: WsChatController.java  WsStreamController.java
backend/src/main/java/com/anonymous/streaming_platform/dto/event/: NotificationEvent.java  RtcTransportEvent.java  StreamTransportEvent.java  UserDeleteEvent.java  UserProfileEditEvent.java
backend/src/main/java/com/anonymous/streaming_platform/dto/request/: ChangePasswordRequest.java  ChatCreationRequest.java  CommentCreationRequest.java  EditProfileRequest.java  LinkRequest.java  NotificationCreateRequest.java  NotificationReadRequest.java  ReelCreationRequest.java  RequireOtpRequest.java  StreamCreationRequest.java  UserAuthenticationRequest.java  UserRegistrationRequest.java  (+1 more)
backend/src/main/java/com/anonymous/streaming_platform/exception/: AuthenticationException.java  BusinessLogicException.java  ConflictDataException.java  EntityNotFoundException.java  InternalServerException.java
backend/src/main/java/com/anonymous/streaming_platform/mapper/: CategoryMapper.java  ChatMapper.java  CommentMapper.java  LinkMapper.java  NotificationMapper.java  ReelMapper.java  StreamMapper.java  UserMapper.java
backend/src/main/java/com/anonymous/streaming_platform/service/: CacheService.java  CategoryService.java  ChatService.java  CodeGenerator.java  CommentService.java  ConnectionService.java  EmailSenderService.java  JwtBlacklistService.java  JwtTokenGenerator.java  LikeService.java  NotificationService.java  OtpTokenService.java  RedisCacheService.java  ReelService.java  S3StorageService.java  StorageService.java  StreamService.java  UserAuthService.java  UserCategoryService.java  UserProfileService.java  UserService.java  ViewScheduleService.java  WsChatService.java  WsStreamService.java
backend/src/main/java/com/anonymous/streaming_platform/util/: AuthContextProvider.java  CookieExtractor.java  CookieHeaderBuilder.java  PatternReplacer.java
backend/src/main/java/com/anonymous/streaming_platform/validator/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/nguyentan/livestream_platform/: LivestreamPlatformApplication.java
backend/src/main/java/com/nguyentan/livestream_platform/chat/: ChatController.java  ChatMessage.java  ChatService.java  MessageType.java
backend/src/main/java/com/nguyentan/livestream_platform/config/: KurentoConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/nguyentan/livestream_platform/constant/: ActivityTypeEnum.java  ChatActionEnum.java  ChatSettingEnum.java  CommentSettingEnum.java  NotiTypeEnum.java  RtcActionEnum.java  UserStatusEnum.java  VisibilityEnum.java
backend/src/main/java/com/nguyentan/livestream_platform/context/: LiveSession.java  LiveSessionManager.java  UserSession.java
backend/src/main/java/com/nguyentan/livestream_platform/controller/: ChatController.java  LiveController.java  UserController.java
backend/src/main/java/com/nguyentan/livestream_platform/converter/: UserConverter.java
backend/src/main/java/com/nguyentan/livestream_platform/dto/: ChatRequestDTO.java  ChatResponseDTO.java  LiveRequestDTO.java  LiveTransportDTO.java  RtcTransportDTO.java
backend/src/main/java/com/nguyentan/livestream_platform/entity/: ActivityFeed.java  BlockedChat.java  BlockedChatId.java  BlockedViewer.java  BlockedViewerId.java  Category.java  Chat.java  Comment.java  Connection.java  ConnectionId.java  Live.java  Livestream.java  LivestreamTag.java  Notification.java  Reel.java  ReelTag.java  ReelTagId.java  Role.java  SocialLink.java  Tag.java  User.java  Viewer.java
backend/src/main/java/com/nguyentan/livestream_platform/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nguyentan/livestream_platform/repository/: CategoryRepository.java  CommentRepository.java  ConnectionRepository.java  NotificationRepository.java  ReelRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/nguyentan/livestream_platform/service/: ChatService.java  LiveService.java
backend/src/main/java/com/nguyentan/livestream_platform/validator/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/resources/: application.properties  mail-message.properties
backend/src/main/resources/certs/: keystore.p12
backend/src/main/resources/database/: script.mwb  script.sql
backend/src/test/java/com/anonymous/streaming_platform/: StreamingPlatformApplicationTests.java
backend/src/test/java/com/nguyentan/livestream_platform/: LivestreamPlatformApplicationTests.java
one2many-call/: pom.xml
one2many-call/src/main/java/org/kurento/tutorial/one2manycall/: CallHandler.java
(+600 files in other folders)
