spring.application.name=livestream-platform

# configure datasource to connect with database

spring.datasource.url=jdbc:mysql://localhost:3306/livestreaming_platform
spring.datasource.username=root
spring.datasource.password=3306
