spring.application.name=streaming-platform

# MySQL Datasource Config
spring.datasource.mysql.url=${DS_MYSQL_URL}
spring.datasource.mysql.username=${DS_MYSQL_USERNAME}
spring.datasource.mysql.password=${DS_MYSQL_PASSWORD}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hikari.maximum-pool-size=10
spring.datasource.mysql.hikari.connection-timeout=30000

# MongoDB Datasource Config
spring.data.mongodb.uri=${DB_MONGO_URI}
spring.data.mongodb.database=${DB_MONGO_NAME}

# JPA Config
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# JWT Config
jwt.issuer=anonymous.com
jwt.access-token.duration=1200
jwt.refresh-token.duration=262800
jwt.secret-key=${JWT_SECRET_KEY}

# Mailjet Config
mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_API_SECRET}

# Disable redis while not use
#spring.redis.enabled=false
redis.cache.host=${REDIS_CACHE_HOST}
redis.cache.port=${REDIS_CACHE_PORT}

# Cache Duration (Minute)
cache.otp.duration=5

# default value
default.avatar=${AWS_S3_URL}/defaults/default-avatar.jpg


# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=jaxi-group-id

# Amazon S3 config
aws.region=ap-southeast-1
aws.s3.accessKey=${AWS_S3_ACCESS_KEY}
aws.s3.secretKey=${AWS_S3_SECRET_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}

# Spring servlet multipart file config

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Google api key
google.gemini.api.key=AIzaSyCQkgGb0s45-wTJ3FRcxQmRTp2Kyxe2QWU
google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent


server.port=8080

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

logging.level.org.apache.kafka=error