spring.application.name=livestream-platform

# configure datasource to connect with database

spring.datasource.url=jdbc:mysql://localhost:3306/twitch_db
spring.datasource.username=root
spring.datasource.password=3306

# configure hibernate properties
spring.jpa.hibernate.ddl-auto=validate

#configure logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#environment variable
app.default.thumbnail=/default/avatar

#mailjet api key
mailjet.api.key=5213f23ac46793d728388cfd9649b029
mailjet.api.secret=a0911c2e19ecec8b6d2d654528e4b03e