<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<groupId>org.kurento.tutorial</groupId> <!-- Thêm dòng này -->
	<artifactId>kurento-one2many-call</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<!-- Project-level information -->
	<name>Kurento Java Tutorial - One2Many Call</name>
	<description>WebRTC one to many video call</description>

	<!-- Project configuration -->

	<properties>
		<kurento.version>7.1.0</kurento.version>
		<demo.port>8443</demo.port>
		<start-class>org.kurento.tutorial.one2manycall.One2ManyCallApp</start-class>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>


		<!-- Kurento -->
	<dependency>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-client</artifactId>
		<version>${kurento.version}</version>
	</dependency>
	<dependency>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-utils-js</artifactId>
		<version>${kurento.version}</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>banner.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
